# создаем списки с ответами и вопросами
questions = ["My name ___ Vova", "I ___ a coder", "I live ___ Moscow"]
answers = ["is", "am", "in"]
# создаем переменные-счетчики
count = 0
balls = 0
# выводим приветсвие на консоль
print("Привет! Предлагаю проверить свои знания английского! \
Наберите \"ready\", чтобы начать!")
# считываем ответ пользователя на вопрос
user_ready = input()
# создаем блок условий который определяет, будет ли приложение запущено
if user_ready == "ready":
    # объясняем правила
    print("введите пропущенное слово!")
    # создаем основной цикл
    for i in range(len(questions)):
        # создаем счетчик-переменную для цикла и создаем новый цикл для работы с неправильными ответами
        chance = 3
        while chance != 0:
            user_answer = input(f"{questions[i]}: ")
            # создаем блок условий сравнивающий ответ пользователя
            if user_answer == answers[i]:
                # если ответ правильный прибавляем 1 к переменной и выводим на консоль сообщение
                count += 1
                print("Ответ верный!")
                # создаем блок условий считающее баллы за правельные ответы
                if chance != 0:
                    balls += chance
                else:
                    chance += 1
                    balls += chance
                break
            else:
                chance -= 1
                print(f"Осталось попыток: {chance}, попробуйте еще раз!")
            # создали условие выводящее на консоль сообщение после истраченых попыток
            if chance == 0:
                print(f"Увы, но нет. Верный ответ: {answers[i]}")
                break
    # создали переменную считающую проценты
    percent = count / 3 * 100
    # выводим на консоль результаты
    print(f"Вот и все! Вы ответили на {count} \
вопросов из 3 верно, вы набрали {balls} баллов и {round(percent)}%.")

else:
    print("Кажется, вы не хотите играть. Очень жаль")























